DOPESHI_TWITTER_API_KEY=
DOPESHI_TWITTER_API_SECRET=
DOPESHI_TWITTER_ACCESS_TOKEN=
DOPESHI_TWITTER_ACCESS_SECRET=
DOPESHI_TWITTER_BEARER_TOKEN=
DOPESHI_TWITTER_CLIENT_ID=
DOPESHI_TWITTER_CLIENT_SECRET=

OPENAI_API_KEY=


WHY_TRENDING_TWITTER_API_KEY=
WHY_TRENDING_TWITTER_API_SECRET=
WHY_TRENDING_TWITTER_ACCESS_TOKEN=
WHY_TRENDING_TWITTER_ACCESS_SECRET=
WHY_TRENDING_TWITTER_BEARER_TOKEN=
WHY_TRENDING_TWITTER_CLIENT_ID=
WHY_TRENDING_TWITTER_CLIENT_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=